[testenv:test]
usedevelop = true
setenv =
    DJANGO_DEBUG=1
    DJANGO_SECRET_KEY=notsecret
    DJANGO_SETTINGS_MODULE=freeradio.settings
    DATABASE_URL=sqlite://:memory:
    FILEPICKER_API_KEY=notakey

commands =
    py.test --cov

deps =
    -rrequirements/runtime.txt
    -rrequirements/test.txt

passenv = DISPLAY XAUTHORITY XDG_* PIP_* BROWSER

[testenv:qa]
changedir = {toxinidir}
basepython = python2.7
commands =
    flake8 --show-source --exclude .tox,migrations freeradio

deps =
    -rrequirements/qa.txt
